@session_web: green;
@session_soft: grey;
@session_mobile: red;
@session_architecture: orange;
@session_language: yellow;

.web {
    background-color: lighten(@session_web, 20%);
}
.soft {
    background-color: lighten(@session_soft, 20%);
}
.mobile {
    background-color: lighten(@session_mobile, 20%);
}
.architecture {
    background-color: lighten(@session_architecture, 20%);
}
.language {
    background-color: lighten(@session_language, 20%);
}

